{
  "name": "learn-regex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd",
    "test:watch": "mocha --ui tdd --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "power-assert": "^1.6.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
